# ESI-MEDIA

./: .dockerignore  Dockerfile
be-esimedia/: .gitignore  pom.xml  sonar-project.properties
be-esimedia/.scannerwork/: report-task.txt
be-esimedia/src/main/java/edu/uclm/esi/esimedia/be_esimedia/config/: CorsConfig.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
be-esimedia/src/main/java/edu/uclm/esi/esimedia/be_esimedia/constants/: Constants.java
be-esimedia/src/main/java/edu/uclm/esi/esimedia/be_esimedia/dao/: UserDao.java
be-esimedia/src/main/java/edu/uclm/esi/esimedia/be_esimedia/dto/: AdminDTO.java  AudioDTO.java  ContenidoDTO.java  ContenidoFilterDTO.java  CreadorDTO.java  ForgotPasswordTokenDTO.java  PlaylistDTO.java  RatingUsuarioDTO.java  ReproductionMetadataDTO.java  ResetPasswordTokenDTO.java  UserDTO.java  UsuarioDTO.java  VideoDTO.java
be-esimedia/src/main/java/edu/uclm/esi/esimedia/be_esimedia/exceptions/: AudioGetException.java  AudioUploadException.java  BlockingException.java  ContenidoNotFoundException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidTokenException.java  PlaylistException.java  RatingInvalidException.java  RegisterException.java  UpdatingException.java  UserAlreadyExistsException.java  VideoGetException.java  VideoUploadException.java
be-esimedia/src/main/java/edu/uclm/esi/esimedia/be_esimedia/http/: AdminController.java  AudioController.java  ContenidoController.java  CreadorController.java  PasswordResetController.java  PlaylistController.java  UserController.java  UsuarioController.java  VideoController.java
be-esimedia/src/main/java/edu/uclm/esi/esimedia/be_esimedia/model/: Admin.java  Audio.java  BlacklistPassword.java  Contenido.java  Creador.java  ForgotPasswordToken.java  Log.java  LoginRequest.java  PasswordHistory.java  Playlist.java  RatingUsuario.java  ResetPasswordToken.java  ThreeFactorCode.java  User.java  Usuario.java  Video.java
be-esimedia/src/main/java/edu/uclm/esi/esimedia/be_esimedia/repository/: AdminRepository.java  AudioRepository.java  BlacklistPasswordRepository.java  ContenidoRepository.java  CreadorRepository.java  LogRepository.java  PasswordHistoryRepository.java  PlaylistRepository.java  RatingUsuarioRepository.java  ThreeFactorCodeRepository.java  TokenRepository.java  UserRepository.java  UsuarioRepository.java  VideoRepository  VideoRepository.java
be-esimedia/src/main/java/edu/uclm/esi/esimedia/be_esimedia/security/: JwtAuthenticationFilter.java
be-esimedia/src/main/java/edu/uclm/esi/esimedia/be_esimedia/service/: ContenidoSchedulerService.java
be-esimedia/src/main/java/edu/uclm/esi/esimedia/be_esimedia/services/: AdminService.java  AudioService.java  AuthService.java  ContenidoSchedulerService.java  ContenidoService.java  CreadorService.java  EmailService.java  LogComponent.java  PlaylistService.java  TokenService.java  UserService.java  UsuarioService.java  ValidateService.java  VideoService.java
be-esimedia/src/main/java/edu/uclm/esi/esimedia/be_esimedia/utils/: JwtUtils.java  UrlGenerator.java
be-esimedia/src/main/resources/: application.properties
be-esimedia/src/test/java/edu/uclm/esi/esimedia/be_esimedia/: AdminControllerTest.java  AdminServiceTest.java  AudioControllerTest.java  AudioServiceTest.java  AudioValidateServiceTest.java  BeEsimediaApplicationTests.java  ContenidoServiceTest.java  OldVideoControllerTest.java  PasswordResetControllerTest.java  UserControllerTest.java  UserControllerVerifyTokenTest.java  UserServiceTest.java  UsuarioControllerTest.java  UsuarioServiceTest.java  ValidateServiceTest.java  VideoControllerTest.java  VideoServiceTest.java  VideoValidateServiceTest.java
diagramas/: .gitignore  ESIMedia.vpp
fe-esimedia/: .gitignore  angular.json  package-lock.json  package.json  sonar-project.properties
fe-esimedia/.scannerwork/: report-task.txt
fe-esimedia/src/: index.html  styles.css
fe-esimedia/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
fe-esimedia/src/app/components/: form-styles.css  mat.module.ts
fe-esimedia/src/app/constants/: avatar-constants.ts  form-constants.ts
fe-esimedia/src/app/guards/: auth.guard.ts  role.guard.ts
fe-esimedia/src/app/interceptors/: credentials.interceptor.ts  error.interceptor.ts
fe-esimedia/src/app/models/: admin.model.ts  content.model.ts  contentFilter.model.ts  creator.model.ts  dialog.model.ts  response.model.ts  superUser.model.ts  user.model.ts  usuario.model.ts
fe-esimedia/src/app/services/: Users.service.ts  (+16 more)
fe-esimedia/src/environments/: environment.ts
pipelines/: be-compilation.yml  docker-build.yml  fe-compilation.yml  master-pipeline.yml  render-deploy.yml
(+108 files in other folders)
