spring.application.name=be-esimedia

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://prueba:prueba@esimediadev.krctjsb.mongodb.net
spring.data.mongodb.database=esimedia_test

# Server Configuration
server.port=8081

# JWT Secret Key
jwt.secret=laclavetienequesersuperseguraysuficientementelargaasiquemepongoaescribir