# Must be unique in a given SonarQube instance
sonar.host.url=http://seralu4.esi.uclm.es:1521/
sonar.projectKey=2025-g04-backend
# This is the name and version displayed in the SonarQube UI.
# Was mandatory prior to SonarQube 6.1.
sonar.projectName=2025-g04-backend
sonar.projectVersion=1.0.0
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.

# Remove test folder and dto folder from analysis
sonar.exclusions=**/test/**,**/dto/**,**/resources/**

# Pointer to test coverage file 
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml